locus_tag	pos	upstream_allele	downstream_allele	mutation_type	upstream_aa	downstream_aa	reference_aa	upstream_codon	downstream_codon	reference_codon	impact	aa_change	multi_codon_substitution	node
MKAN_RS04575	1073551	C	G	missense_variant	T	R	T	ACG	AGG	ACG	MODERATE	p.Thr9Arg	NA	SRR12599293_NC_022663.1
MKAN_RS04575	1073823	G	A	missense_variant	E	K	E	GAG	AAG	GAG	MODERATE	p.Glu100Lys	NA	SRR12599294_NC_022663.1
MKAN_RS04575	1073859	T	G	missense_variant	F	V	F	TTT	GTT	TTT	MODERATE	p.Phe112Val	NA	SRR12599341_NC_022663.1
MKAN_RS04575	1073662	C	T	missense_variant	T	I	T	ACC	ATC	ACC	MODERATE	p.Thr46Ile	NA	SRR12599342_NC_022663.1
MKAN_RS04575	1073788	G	A	missense_variant	C	Y	C	TGC	TAC	TGC	MODERATE	p.Cys88Tyr	NA	SRR12599298_NC_022663.1
MKAN_RS04575	1073907	T	C	missense_variant	C	R	C	TGC	CGC	TGC	MODERATE	p.Cys128Arg	NA	internal57
MKAN_RS04575	1073629	T	C	missense_variant	L	P	L	CTG	CCG	CTG	MODERATE	p.Leu35Pro	NA	SRR3665540_NC_022663.1
MKAN_RS04575	1073640	G	A	missense_variant	G	S	G	GGC	AGC	GGC	MODERATE	p.Gly39Ser	NA	SRR12599352_NC_022663.1
MKAN_RS04575	1073674	C	T	missense_variant	T	I	T	ACC	ATC	ACC	MODERATE	p.Thr50Ile	NA	SRR3665616_NC_022663.1
MKAN_RS04575	1073670	C	T	missense_variant	R	C	R	CGC	TGC	CGC	MODERATE	p.Arg49Cys	NA	SRR3665999_NC_022663.1
MKAN_RS04575	1073610	C	G	missense_variant	Q	E	Q	CAG	GAG	CAG	MODERATE	p.Gln29Glu	NA	SRR3665586_NC_022663.1
MKAN_RS04575	1073569	T	C	missense_variant	I	T	I	ATC	ACC	ATC	MODERATE	p.Ile15Thr	NA	SRR3665546_NC_022663.1
MKAN_RS04575	1073574	A	C	missense_variant	T	P	T	ACG	CCG	ACG	MODERATE	p.Thr17Pro	NA	SRR12599255_NC_022663.1
MKAN_RS04575	1073688	G	C	missense_variant	A	P	A	GCC	CCC	GCC	MODERATE	p.Ala55Pro	NA	SRR12599300_NC_022663.1
MKAN_RS04575	1073566	C	A	missense_variant	A	E	A	GCG	GAG	GCG	MODERATE	p.Ala14Glu	NA	SRR3665640_NC_022663.1
MKAN_RS04575	1073598	T	C	missense_variant	F	L	F	TTC	CTC	TTC	MODERATE	p.Phe25Leu	NA	SRR3666017_NC_022663.1
MKAN_RS04575	1073884	A	G	missense_variant	E	G	E	GAA	GGA	GAA	MODERATE	p.Glu120Gly	NA	SRR3666005_NC_022663.1
MKAN_RS04575	1073778	T	C	missense_variant	C	R	C	TGC	CGC	TGC	MODERATE	p.Cys85Arg	NA	SRR3665644_NC_022663.1
MKAN_RS04575	1073629	T	A	missense_variant	L	Q	L	CTG	CAG	CTG	MODERATE	p.Leu35Gln	NA	SRR3666020_NC_022663.1
MKAN_RS04575	1073793	T	C	missense_variant	S	P	S	TCC	CCC	TCC	MODERATE	p.Ser90Pro	NA	SRR3665987_NC_022663.1
MKAN_RS04575	1073557	A	G	missense_variant	Q	R	Q	CAG	CGG	CAG	MODERATE	p.Gln11Arg	NA	SRR3665634_NC_022663.1
MKAN_RS04575	1073707	A	G	missense_variant	D	G	D	GAC	GGC	GAC	MODERATE	p.Asp61Gly	NA	SRR3665794_NC_022663.1
MKAN_RS04575	1073707	A	G	missense_variant	D	G	D	GAC	GGC	GAC	MODERATE	p.Asp61Gly	NA	SRR12599351_NC_022663.1
MKAN_RS04575	1073875	A	G	missense_variant	H	R	H	CAC	CGC	CAC	MODERATE	p.His117Arg	NA	SRR12599257_NC_022663.1
MKAN_RS04575	1073767	A	C	missense_variant	H	P	H	CAC	CCC	CAC	MODERATE	p.His81Pro	NA	SRR12599243_NC_022663.1
MKAN_RS08175	1937541	G	C	missense_variant	H	D	H	CAC	GAC	CAC	MODERATE	p.His49Asp	NA	internal14
MKAN_RS08175	1937367	C	A	stop_gained	E	*	E	GAG	TAG	GAG	HIGH	NA	NA	SRR12599290_NC_022663.1
MKAN_RS08175	1937435	T	A	missense_variant	E	V	E	GAG	GTG	GAG	MODERATE	p.Glu84Val	NA	SRR12599310_NC_022663.1
MKAN_RS08175	1937435	T	A	missense_variant	E	V	E	GAG	GTG	GAG	MODERATE	p.Glu84Val	NA	SRR6045732_NC_022663.1
MKAN_RS08175	1937435	T	A	missense_variant	E	V	E	GAG	GTG	GAG	MODERATE	p.Glu84Val	NA	internal116
MKAN_RS08175	1937213	A	T	missense_variant	V	D	V	GTC	GAC	GTC	MODERATE	p.Val158Asp	NA	internal55
MKAN_RS08175	1937363	T	G	missense_variant	Q	P	Q	CAG	CCG	CAG	MODERATE	p.Gln108Pro	NA	SRR3319818_NC_022663.1
MKAN_RS08175	1937087	G	T	missense_variant	T	K	T	ACG	AAG	ACG	MODERATE	p.Thr200Lys	NA	SRR12599233_NC_022663.1
MKAN_RS08175	1937504	A	G	missense_variant	I	T	I	ATC	ACC	ATC	MODERATE	p.Ile61Thr	NA	SRR3665538_NC_022663.1
MKAN_RS29505	2313746	T	G	missense_variant	I	M	I	ATT	ATG	ATT	MODERATE	p.Ile44Met	NA	SRR12599332_NC_022663.1
MKAN_RS29505	2313841	A	G	missense_variant	K	R	K	AAG	AGG	AAG	MODERATE	p.Lys76Arg	NA	internal158
MKAN_RS29505	2313633	G	A	missense_variant	V	I	V	GTC	ATC	GTC	MODERATE	p.Val7Ile	NA	SRR12599259_NC_022663.1
MKAN_RS29505	2313633	G	A	missense_variant	V	I	V	GTC	ATC	GTC	MODERATE	p.Val7Ile	NA	SRR12599266_NC_022663.1
MKAN_RS29505	2313672	G	A	missense_variant	G	T	G	GGC	ACC	GGC	MODERATE	p.Gly20Thr	NA	SRR12599259_NC_022663.1
MKAN_RS29505	2313672	G	A	missense_variant	G	T	G	GGC	ACC	GGC	MODERATE	p.Gly20Thr	NA	SRR12599266_NC_022663.1
MKAN_RS29505	2313673	GGC	ACC	missense_variant	G	T	G	GGC	ACC	GGC	MODERATE	p.Gly20Thr	multi_codon_substitution	SRR12599259_NC_022663.1
MKAN_RS29505	2313673	GGC	ACC	missense_variant	G	T	G	GGC	ACC	GGC	MODERATE	p.Gly20Thr	multi_codon_substitution	SRR12599266_NC_022663.1
MKAN_RS30175	444261	C	G	missense_variant	E	D	E	GAG	GAC	GAG	MODERATE	p.Glu75Asp	NA	SRR12599290_NC_022663.1
MKAN_RS30175	444261	C	G	missense_variant	E	D	E	GAG	GAC	GAG	MODERATE	p.Glu75Asp	NA	SRR12599321_NC_022663.1
MKAN_RS30175	443922	T	A	stop_lost	*	Y	*	TAA	TAT	TAA	HIGH	NA	NA	SRR3665984_NC_022663.1
MKAN_RS30175	443922	T	A	stop_lost	*	Y	*	TAA	TAT	TAA	HIGH	NA	NA	SRR3665637_NC_022663.1
MKAN_RS30175	444133	C	T	missense_variant	G	D	G	GGC	GAC	GGC	MODERATE	p.Gly118Asp	NA	SRR3665637_NC_022663.1
MKAN_RS08180	1937923	T	A	stop_gained	K	*	K	AAG	TAG	AAG	HIGH	NA	NA	internal54
MKAN_RS08180	1938222	C	T	missense_variant	G	D	G	GGC	GAC	GGC	MODERATE	p.Gly91Asp	NA	internal37
MKAN_RS08180	1938313	A	G	missense_variant	S	P	S	TCC	CCC	TCC	MODERATE	p.Ser61Pro	NA	SRR3665564_NC_022663.1
MKAN_RS08180	1938326	A	T	stop_gained	Y	*	Y	TAT	TAA	TAT	HIGH	NA	NA	SRR3665578_NC_022663.1
MKAN_RS08180	1937925	T	A	missense_variant	E	V	E	GAA	GTA	GAA	MODERATE	p.Glu190Val	NA	internal105
MKAN_RS21695	4992504	C	G	missense_variant	F	L	F	TTC	TTG	TTC	MODERATE	p.Phe26Leu	NA	SRR12599301_NC_022663.1
MKAN_RS21695	4992550	G	T	missense_variant	D	Y	D	GAT	TAT	GAT	MODERATE	p.Asp42Tyr	NA	SRR12599301_NC_022663.1
MKAN_RS21695	4992569	T	G	missense_variant	L	W	L	TTG	TGG	TTG	MODERATE	p.Leu48Trp	NA	SRR12599301_NC_022663.1
MKAN_RS21695	4992502	T	C	missense_variant	F	L	F	TTC	CTC	TTC	MODERATE	p.Phe26Leu	NA	internal195
MKAN_RS30195	454161	T	A	stop_gained	Y	*	Y	TAT	TAA	TAT	HIGH	NA	NA	SRR12599342_NC_022663.1
MKAN_RS30195	454161	T	A	stop_gained	Y	*	Y	TAT	TAA	TAT	HIGH	NA	NA	internal128
MKAN_RS30195	453822	C	G	missense_variant	D	E	D	GAC	GAG	GAC	MODERATE	p.Asp75Glu	NA	SRR12599298_NC_022663.1
MKAN_RS30195	453822	C	G	missense_variant	D	E	D	GAC	GAG	GAC	MODERATE	p.Asp75Glu	NA	internal152
MKAN_RS30195	453950	A	G	missense_variant	D	G	D	GAC	GGC	GAC	MODERATE	p.Asp118Gly	NA	internal152
MKAN_RS25870	5960884	C	T	missense_variant	A	V	A	GCG	GTG	GCG	MODERATE	p.Ala804Val	NA	SRR6045471_NC_022663.1
MKAN_RS25870	5958754	A	G	missense_variant	Y	C	Y	TAC	TGC	TAC	MODERATE	p.Tyr94Cys	NA	SRR6046441_NC_022663.1
MKAN_RS25870	5959420	T	A	missense_variant	I	N	I	ATC	AAC	ATC	MODERATE	p.Ile316Asn	NA	SRR6045732_NC_022663.1
MKAN_RS25870	5958828	C	A	missense_variant	R	S	R	CGT	AGT	CGT	MODERATE	p.Arg119Ser	NA	SRR6045190_NC_022663.1
MKAN_RS25870	5958780	G	A	missense_variant	A	T	A	GCG	ACG	GCG	MODERATE	p.Ala103Thr	NA	SRR12599298_NC_022663.1
MKAN_RS25870	5960703	A	C	missense_variant	K	Q	K	AAG	CAG	AAG	MODERATE	p.Lys744Gln	NA	SRR12599332_NC_022663.1
MKAN_RS25870	5958738	T	A	missense_variant	F	I	F	TTC	ATC	TTC	MODERATE	p.Phe89Ile	NA	SRR12599318_NC_022663.1
MKAN_RS24180	5584721	G	C	missense_variant	I	M	I	ATC	ATG	ATC	MODERATE	p.Ile90Met	NA	SRR6044836_NC_022663.1
MKAN_RS24180	5584475	C	G	missense_variant	E	D	E	GAG	GAC	GAG	MODERATE	p.Glu172Asp	NA	SRR3665992_NC_022663.1
MKAN_RS24180	5584929	T	C	missense_variant	E	G	E	GAG	GGG	GAG	MODERATE	p.Glu21Gly	NA	SRR3665538_NC_022663.1
MKAN_RS24180	5584894	G	T	missense_variant	R	S	R	CGC	AGC	CGC	MODERATE	p.Arg33Ser	NA	SRR12599319_NC_022663.1
MKAN_RS00250	64916	T	A	stop_gained	L	*	L	TTG	TAG	TTG	HIGH	NA	NA	SRR6045190_NC_022663.1
MKAN_RS00250	64877	G	A	missense_variant	G	D	G	GGT	GAT	GGT	MODERATE	p.Gly251Asp	NA	internal35
MKAN_RS00250	64877	G	A	missense_variant	G	D	G	GGT	GAT	GGT	MODERATE	p.Gly251Asp	NA	SRR3665566_NC_022663.1
MKAN_RS00250	64877	G	A	missense_variant	G	D	G	GGT	GAT	GGT	MODERATE	p.Gly251Asp	NA	SRR3665555_NC_022663.1
MKAN_RS00250	65485	C	A	missense_variant	H	N	H	CAC	AAC	CAC	MODERATE	p.His454Asn	NA	SRR3665996_NC_022663.1
MKAN_RS09665	2265772	G	A	missense_variant	T	M	T	ACG	ATG	ACG	MODERATE	p.Thr398Met	NA	internal21
MKAN_RS09665	2264862	G	A	missense_variant	A	V	A	GCC	GTT	GCC	MODERATE	p.Ala701Val	NA	SRR12599293_NC_022663.1
MKAN_RS09665	2264863	GGC	AAC	missense_variant	A	V	A	GCC	GTT	GCC	MODERATE	p.Ala701Val	multi_codon_substitution	SRR12599293_NC_022663.1
MKAN_RS09665	2266933	G	A	missense_variant	A	V	A	GCC	GTC	GCC	MODERATE	p.Ala11Val	NA	SRR12599298_NC_022663.1
MKAN_RS09665	2266873	T	C	missense_variant	E	G	E	GAA	GGA	GAA	MODERATE	p.Glu31Gly	NA	SRR3665566_NC_022663.1
MKAN_RS09665	2266315	C	T	stop_gained	W	*	W	TGG	TAG	TGG	HIGH	NA	NA	SRR3665613_NC_022663.1
MKAN_RS14160	3250085	A	G	missense_variant	K	E	K	AAG	GAG	AAG	MODERATE	p.Lys715Glu	NA	SRR12599293_NC_022663.1
MKAN_RS14160	3251282	G	A	missense_variant	G	S	G	GGC	AGC	GGC	MODERATE	p.Gly1114Ser	NA	SRR12599298_NC_022663.1
MKAN_RS14160	3251258	A	G	missense_variant	T	A	T	ACC	GCC	ACC	MODERATE	p.Thr1106Ala	NA	SRR6044836_NC_022663.1
MKAN_RS14160	3251004	C	G	missense_variant	A	G	A	GCC	GGC	GCC	MODERATE	p.Ala1021Gly	NA	SRR3665616_NC_022663.1
MKAN_RS14160	3248361	C	T	missense_variant	P	L	P	CCA	CTA	CCA	MODERATE	p.Pro140Leu	NA	SRR3665586_NC_022663.1
MKAN_RS14160	3250835	C	G	missense_variant	Q	E	Q	CAG	GAG	CAG	MODERATE	p.Gln965Glu	NA	SRR3665541_NC_022663.1
MKAN_RS14160	3248205	G	C	missense_variant	G	A	G	GGC	GCC	GGC	MODERATE	p.Gly88Ala	NA	SRR3665994_NC_022663.1
MKAN_RS00625	150957	T	C	missense_variant	I	V	I	ATA	GTA	ATA	MODERATE	p.Ile19Val	NA	SRR12599334_NC_022663.1
MKAN_RS00625	150970	G	A	missense_variant	R	G	R	CGC	GGT	CGC	MODERATE	p.Arg14Gly	NA	SRR12599334_NC_022663.1
MKAN_RS00625	150972	GCG	ACC	missense_variant	R	G	R	CGC	GGT	CGC	MODERATE	p.Arg14Gly	multi_codon_substitution	SRR12599334_NC_022663.1
MKAN_RS13960	3201446	G	A	missense_variant	L	F	L	CTC	TTC	CTC	MODERATE	p.Leu400Phe	NA	SRR12599329_NC_022663.1
MKAN_RS13960	3201170	C	T	missense_variant	G	S	G	GGC	AGC	GGC	MODERATE	p.Gly492Ser	NA	SRR12599318_NC_022663.1
MKAN_RS13960	3202055	A	G	missense_variant	F	L	F	TTC	CTC	TTC	MODERATE	p.Phe197Leu	NA	SRR12599352_NC_022663.1
MKAN_RS13960	3201115	T	A	missense_variant	E	V	E	GAG	GTG	GAG	MODERATE	p.Glu510Val	NA	SRR3665570_NC_022663.1
MKAN_RS13960	3201245	C	T	missense_variant	A	T	A	GCC	ACC	GCC	MODERATE	p.Ala467Thr	NA	SRR3665618_NC_022663.1
MKAN_RS13960	3202329	A	C	stop_gained	Y	*	Y	TAT	TAG	TAT	HIGH	NA	NA	SRR3665636_NC_022663.1
MKAN_RS13960	3199598	G	C	missense_variant	R	G	R	CGC	GGC	CGC	MODERATE	p.Arg1016Gly	NA	internal128
MKAN_RS06050	1419072	T	C	missense_variant	H	R	H	CAC	CGC	CAC	MODERATE	p.His51Arg	NA	SRR12599271_NC_022663.1
MKAN_RS06050	1419138	A	T	missense_variant	L	Q	L	CTA	CAA	CTA	MODERATE	p.Leu29Gln	NA	SRR12599300_NC_022663.1
MKAN_RS06050	1418962	G	C	missense_variant	R	G	R	CGC	GGC	CGC	MODERATE	p.Arg88Gly	NA	SRR12599243_NC_022663.1
MKAN_RS30860	6214879	G	A	missense_variant	G	D	G	GGC	GAC	GGC	MODERATE	p.Gly252Asp	NA	SRR3665633_NC_022663.1
MKAN_RS30860	6214804	A	G	missense_variant	Q	R	Q	CAG	CGG	CAG	MODERATE	p.Gln227Arg	NA	internal54
MKAN_RS30860	6214509	T	C	missense_variant	F	L	F	TTC	CTC	TTC	MODERATE	p.Phe129Leu	NA	SRR3665566_NC_022663.1
MKAN_RS30860	6214528	C	T	missense_variant	A	V	A	GCC	GTC	GCC	MODERATE	p.Ala135Val	NA	SRR3665618_NC_022663.1
MKAN_RS31080	2145528	G	A	missense_variant	S	N	S	AGC	AAC	AGC	MODERATE	p.Ser40Asn	NA	SRR12599298_NC_022663.1
MKAN_RS31080	2146608	A	G	missense_variant	Q	R	Q	CAA	CGA	CAA	MODERATE	p.Gln400Arg	NA	internal49
MKAN_RS31080	2145789	C	T	missense_variant	T	I	T	ACC	ATC	ACC	MODERATE	p.Thr127Ile	NA	SRR3665618_NC_022663.1
MKAN_RS31080	2146595	T	A	missense_variant	F	I	F	TTC	ATC	TTC	MODERATE	p.Phe396Ile	NA	SRR3665553_NC_022663.1
MKAN_RS25025	5750784	C	G	missense_variant	P	A	P	CCG	GCG	CCG	MODERATE	p.Pro205Ala	NA	SRR12599293_NC_022663.1
MKAN_RS25025	5750359	T	C	missense_variant	L	P	L	CTG	CCG	CTG	MODERATE	p.Leu63Pro	NA	SRR12599294_NC_022663.1
MKAN_RS25025	5751178	C	A	stop_gained	S	*	S	TCG	TAG	TCG	HIGH	NA	NA	SRR12599294_NC_022663.1
MKAN_RS25025	5750310	C	T	missense_variant	R	C	R	CGC	TGC	CGC	MODERATE	p.Arg47Cys	NA	SRR3665570_NC_022663.1
MKAN_RS25025	5752126	T	C	missense_variant	L	S	L	TTG	TCG	TTG	MODERATE	p.Leu652Ser	NA	SRR3665562_NC_022663.1
MKAN_RS10000	2338676	C	G	missense_variant	R	P	R	CGG	CCC	CGG	MODERATE	p.Arg157Pro	NA	SRR6046465_NC_022663.1
MKAN_RS10000	2338677	CCG	GGG	missense_variant	R	P	R	CGG	CCC	CGG	MODERATE	p.Arg157Pro	multi_codon_substitution	SRR6046465_NC_022663.1
MKAN_RS10000	2338905	T	C	missense_variant	Q	R	Q	CAG	CGG	CAG	MODERATE	p.Gln81Arg	NA	internal106
MKAN_RS00615	149860	C	A	missense_variant	A	S	A	GCC	TCC	GCC	MODERATE	p.Ala128Ser	NA	internal5
MKAN_RS00615	150178	C	T	missense_variant	E	K	E	GAG	AAG	GAG	MODERATE	p.Glu22Lys	NA	SRR12599310_NC_022663.1
MKAN_RS00615	149881	T	C	missense_variant	S	G	S	AGC	GGC	AGC	MODERATE	p.Ser121Gly	NA	SRR6046465_NC_022663.1
MKAN_RS07010	1655616	G	A	stop_gained	R	*	R	CGA	TGA	CGA	HIGH	NA	NA	SRR6045394_NC_022663.1
MKAN_RS07010	1655255	A	G	missense_variant	L	P	L	CTG	CCG	CTG	MODERATE	p.Leu176Pro	NA	SRR6045732_NC_022663.1
MKAN_RS07010	1655145	G	A	missense_variant	R	C	R	CGC	TGC	CGC	MODERATE	p.Arg213Cys	NA	internal38
MKAN_RS00210	51556	G	A	missense_variant	D	N	D	GAC	AAC	GAC	MODERATE	p.Asp202Asn	NA	SRR6046441_NC_022663.1
MKAN_RS00210	51920	G	A	missense_variant	R	H	R	CGT	CAT	CGT	MODERATE	p.Arg323His	NA	SRR12599294_NC_022663.1
MKAN_RS00210	51268	A	G	missense_variant	I	V	I	ATC	GTC	ATC	MODERATE	p.Ile106Val	NA	SRR12599281_NC_022663.1
MKAN_RS00210	51658	C	T	missense_variant	L	F	L	CTC	TTC	CTC	MODERATE	p.Leu236Phe	NA	SRR3665637_NC_022663.1
MKAN_RS11725	2722914	A	C	missense_variant	D	A	D	GAC	GCC	GAC	MODERATE	p.Asp120Ala	NA	internal53
MKAN_RS11725	2722914	C	A	missense_variant	A	D	D	GCC	GAC	GAC	MODERATE	p.Ala120Asp	NA	SRR3666011_NC_022663.1
MKAN_RS11725	2725016	T	A	missense_variant	W	R	W	TGG	AGG	TGG	MODERATE	p.Trp821Arg	NA	SRR3665563_NC_022663.1
MKAN_RS11725	2724659	G	A	missense_variant	V	M	V	GTG	ATG	GTG	MODERATE	p.Val702Met	NA	SRR3665618_NC_022663.1
MKAN_RS11725	2725043	C	A	missense_variant	P	T	P	CCC	ACC	CCC	MODERATE	p.Pro830Thr	NA	internal177
MKAN_RS15505	3552657	G	T	missense_variant	V	L	V	GTG	TTG	GTG	MODERATE	p.Val324Leu	NA	internal22
MKAN_RS15505	3552657	G	T	missense_variant	V	L	V	GTG	TTG	GTG	MODERATE	p.Val324Leu	NA	SRR3665567_NC_022663.1
MKAN_RS15505	3552657	G	C	missense_variant	V	L	V	GTG	CTG	GTG	MODERATE	p.Val324Leu	NA	SRR3665991_NC_022663.1
MKAN_RS15505	3552657	G	C	missense_variant	V	L	V	GTG	CTG	GTG	MODERATE	p.Val324Leu	NA	internal177
